[gd_scene load_steps=7 format=3 uid="uid://6ru8poy7tgm4"]

[ext_resource type="Script" uid="uid://cfwk60q5jp5wb" path="res://scripts/player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://6ds03put2t5t" path="res://assets/objects/player_model.tscn" id="2_onrkg"]
[ext_resource type="AudioStream" uid="uid://cvvcp0l0fujnx" path="res://sounds/goober jump.wav" id="3_i3pqv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]
height = 1.5

[sub_resource type="BoxShape3D" id="BoxShape3D_4flbx"]
size = Vector3(0.97230834, 1.5702515, 0.8570312)

[sub_resource type="BoxShape3D" id="BoxShape3D_onrkg"]
size = Vector3(2.5, 2, 2.0516124)

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_4flbx")
GRAVITY_FORCE = 50.0
JUMP_VELOCITY = 15.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_onrkg")

[node name="CameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0922716, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.9319003, 0.36271456, 0, -0.36271456, 0.9319003, 0, 0, 0)
collision_mask = 5
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
unique_name_in_owner = true
current = true

[node name="EnemyCollisionArea" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 264

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyCollisionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0060150176, 0.72414714, -0.012499988)
shape = SubResource("BoxShape3D_4flbx")

[node name="PlayerModel" parent="." instance=ExtResource("2_onrkg")]

[node name="AttackCollider" type="Area3D" parent="PlayerModel"]
transform = Transform3D(2.2727273, 0, 0, 0, 2.2727273, 0, 0, 0, 2.2727273, 0, 1.5717872, 1.7930106)
collision_layer = 2
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerModel/AttackCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06323242, 0, 0.20688325)
shape = SubResource("BoxShape3D_onrkg")

[node name="KnockbackTimer" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_i3pqv")

[connection signal="body_entered" from="EnemyCollisionArea" to="." method="_on_enemy_collision_area_body_entered"]
[connection signal="body_entered" from="PlayerModel/AttackCollider" to="." method="_on_attack_collider_body_entered"]
