[gd_scene load_steps=5 format=3 uid="uid://6ru8poy7tgm4"]

[ext_resource type="Script" uid="uid://cfwk60q5jp5wb" path="res://scripts/player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://6ds03put2t5t" path="res://assets/objects/player_model.tscn" id="2_onrkg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]
height = 1.5

[sub_resource type="BoxShape3D" id="BoxShape3D_4flbx"]
size = Vector3(0.6, 1, 0.6)

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_4flbx")
GRAVITY_FORCE = 50.0
JUMP_VELOCITY = 15.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_onrkg")

[node name="CameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0922716, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.9319003, 0.36271456, 0, -0.36271456, 0.9319003, 0, 0, 0)
collision_mask = 5
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
unique_name_in_owner = true
current = true

[node name="EnemyCollisionArea" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 264

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyCollisionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4390214, 0)
shape = SubResource("BoxShape3D_4flbx")

[node name="PlayerModel" parent="." instance=ExtResource("2_onrkg")]

[connection signal="body_entered" from="EnemyCollisionArea" to="." method="_on_enemy_collision_area_body_entered"]
