[gd_scene load_steps=8 format=3 uid="uid://drr3esl1pjkv1"]

[ext_resource type="Script" uid="uid://c2m8fd326ca7v" path="res://enemies/goomba.gd" id="1_0xjyw"]
[ext_resource type="PackedScene" uid="uid://djmhg252dajnb" path="res://assets/models/goombatype.glb" id="2_k53gf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0xjyw"]
size = Vector3(0.9133301, 1.1173096, 0.8937988)

[sub_resource type="SphereShape3D" id="SphereShape3D_0xjyw"]
radius = 15.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_onrkg"]
shading_mode = 0
specular_mode = 2
vertex_color_use_as_albedo = true
disable_receive_shadows = true

[sub_resource type="BoxMesh" id="BoxMesh_k53gf"]
material = SubResource("StandardMaterial3D_onrkg")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="Gradient" id="Gradient_ac7lm"]
offsets = PackedFloat32Array(0.12022631, 0.2956153, 0.41301274, 0.53889674, 0.77369165)
colors = PackedColorArray(1, 1, 1, 1, 0.9491671, 0.5401308, 0.4448742, 1, 0.9174617, 0.39434776, 1.92523e-07, 1, 0.552962, 1.3596937e-06, 4.813075e-07, 1, 0, 0, 0, 1)

[node name="Goomba" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 13
script = ExtResource("1_0xjyw")
movement_speed = 10.0
metadata/_custom_type_script = "uid://dayute38a7ih5"

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 0.25

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0030517578, 0.3086548, 0.015258789)
shape = SubResource("BoxShape3D_0xjyw")

[node name="TargetingArea" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="TargetingArea"]
shape = SubResource("SphereShape3D_0xjyw")

[node name="GoombaModel" parent="." instance=ExtResource("2_k53gf")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.4273637, 0)

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55133617, 1.0151361)
emitting = false
amount = 1000
one_shot = true
explosiveness = 1.0
randomness = 0.2
mesh = SubResource("BoxMesh_k53gf")
particle_flag_align_y = true
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 20.0
scale_amount_min = 0.5
scale_amount_max = 1.5
color_ramp = SubResource("Gradient_ac7lm")
hue_variation_min = -1.0
hue_variation_max = 1.0

[connection signal="body_entered" from="TargetingArea" to="." method="_on_targeting_area_body_entered"]
[connection signal="body_exited" from="TargetingArea" to="." method="_on_targeting_area_body_exited"]
