[gd_scene load_steps=9 format=3 uid="uid://2f2frnk5w48q"]

[ext_resource type="Script" uid="uid://cs2q7nkrb50ks" path="res://enemies/turret.gd" id="1_43anh"]
[ext_resource type="PackedScene" uid="uid://d4b5q3rbvmto0" path="res://assets/models/turret.glb" id="2_ni5yt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_43anh"]
size = Vector3(1, 1.8702393, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_43anh"]
radius = 30.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k53gf"]
shading_mode = 0
specular_mode = 2
vertex_color_use_as_albedo = true
disable_receive_shadows = true

[sub_resource type="BoxMesh" id="BoxMesh_ni5yt"]
material = SubResource("StandardMaterial3D_k53gf")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="Gradient" id="Gradient_6kck2"]
offsets = PackedFloat32Array(0.12022631, 0.2956153, 0.41301274, 0.53889674, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.9491671, 0.5401308, 0.4448742, 1, 0.9174617, 0.39434776, 1.92523e-07, 1, 0.552962, 1.3596937e-06, 4.813075e-07, 1, 0, 0, 0, 0)

[sub_resource type="Gradient" id="Gradient_l4b7k"]
offsets = PackedFloat32Array(0, 0.70547944, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.75, 0, 0.64705884, 0.67, 0, 0.335, 0)

[node name="Turret" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_43anh")
ROTATE_SPEED = 15
BULLET_SPEED = 50
metadata/_custom_type_script = "uid://dayute38a7ih5"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9351196, 0)
shape = SubResource("BoxShape3D_43anh")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_43anh")

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="RapidFireTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="turret" parent="." instance=ExtResource("2_ni5yt")]
transform = Transform3D(0.67, 0, 0, 0, 0.67, 0, 0, 0, 0.67, 0, 0, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 4.133153, 0)
light_color = Color(1, 0, 0.17254902, 1)
light_energy = 2.0
spot_range = 6.2028594

[node name="DeathParticle" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
emitting = false
amount = 250
one_shot = true
explosiveness = 1.0
randomness = 0.2
mesh = SubResource("BoxMesh_ni5yt")
particle_flag_align_y = true
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_min = 5.0
initial_velocity_max = 10.0
scale_amount_min = 0.5
scale_amount_max = 1.5
color_ramp = SubResource("Gradient_6kck2")

[node name="DamageParticle" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
emitting = false
amount = 10
lifetime = 0.1
one_shot = true
explosiveness = 1.0
randomness = 0.2
mesh = SubResource("BoxMesh_ni5yt")
particle_flag_align_y = true
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_min = 15.0
initial_velocity_max = 30.0
scale_amount_min = 0.5
scale_amount_max = 1.5
color = Color(1, 0.84705883, 0.5411765, 1)
color_ramp = SubResource("Gradient_l4b7k")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="timeout" from="RapidFireTimer" to="." method="_on_rapid_fire_timer_timeout"]
