[gd_scene load_steps=4 format=3 uid="uid://rtx58aai472o"]

[ext_resource type="PackedScene" uid="uid://dv88aci354jyy" path="res://assets/models/sacrifice door.glb" id="1_6fuqc"]
[ext_resource type="Script" uid="uid://ch7ye8m4brqs" path="res://assets/objects/sacrifice_door_model.gd" id="2_x6ase"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nk17t"]
size = Vector3(1.9311295, 2.3613281, 1.2035217)

[node name="Sacrifice Door Model" instance=ExtResource("1_6fuqc")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
script = ExtResource("2_x6ase")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/rotation = Quaternion(-3.5587414e-07, 7.025976e-08, 0.7124782, 0.70169425)
bones/1/rotation = Quaternion(-3.5587414e-07, -7.025976e-08, -0.7124782, 0.70169425)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.012935638, 1.2539063, -0.00024414063)
shape = SubResource("BoxShape3D_nk17t")

[node name="Area3D" type="Area3D" parent="." index="3"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.021099854, 1.143849, 0.75457406)
shape = SubResource("BoxShape3D_nk17t")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
